<UserControl x:Class="PubFinder.Views.StartPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PubFinder.Views"
             xmlns:vm="clr-namespace:PubFinder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:StartPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*" ></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               Source="C:\Users\Farid\source\repos\PubFinder\PubFinder\Icons\StartIcon.jpg">
        </Image>
        <Label Grid.Row="1" HorizontalAlignment="Center" 
               FontSize="20"
               Content="Username"></Label>
        <TextBox Grid.Row="2" Name="UserName" FontSize="30"
                 HorizontalContentAlignment="Center"
                 Text="{Binding Username,
            ValidatesOnDataErrors=True,
            NotifyOnValidationError=True,
            UpdateSourceTrigger=PropertyChanged}"
                 Width="400"></TextBox>
        <Label Grid.Row="3" HorizontalAlignment="Center" 
               FontSize="20"
               Content="Password"></Label>
        <PasswordBox Grid.Row="4" x:Name="password" FontSize="30"
                     HorizontalContentAlignment="Center"                     
                     Width="400"></PasswordBox>
        <Label Grid.Row="5" FontSize="20"
               Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=password}"/>
        <DockPanel Grid.Row="6">
            <Label DockPanel.Dock="Top"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold">I'm</Label>
            <UniformGrid DockPanel.Dock="Bottom">
                <RadioButton FontSize="20"
                          BorderThickness="5"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Center">
                    User</RadioButton>
                <RadioButton FontSize="20"
                          BorderThickness="5"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center">
                    Pub Owner</RadioButton>
            </UniformGrid>        
        </DockPanel>
        <UniformGrid Grid.Row="7" HorizontalAlignment="Stretch"
                     Rows="1" Columns="2"
                     Margin="50,10,50,10">
            <Button FontSize="30"
                    Command="{Binding SignUpCommand}">Sign Up</Button>
            <Button FontSize="30"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=password}"
                    IsEnabled="False">Login</Button>
        </UniformGrid>
    </Grid>
</UserControl>
