C:\Users\FH189\source\repos\PubFinder\PubFinder\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\FH189\source\repos\PubFinder\PubFinder\App.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Resources\ViewModelTemplates.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\AppView.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\Draft.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\PubOwnerSignUpView.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\SignUpView.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\UserAccountView.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\UserSignUpView.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\StartPageView.xaml;;
FC:\Users\FH189\source\repos\PubFinder\PubFinder\Views\x.xaml;;

