C:\Users\husf32\Source\Repos\PubFinder\PubFinder\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\App.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Resources\ViewModelTemplates.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Views\AppView.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Views\Draft.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Views\PubOwnerSignUpView.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Views\SignUpView.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Views\UserAccountView.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Views\UserSignUpView.xaml;;
FC:\Users\husf32\Source\Repos\PubFinder\PubFinder\Views\StartPageView.xaml;;

